{
  "name": "jwt-csec-semester-ctf",
  "version": "1.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "fastify start src/server.js --log-level info --pretty-logs",
    "test": "eslint src"
  },
  "dependencies": {
    "fastify": "^1.5.0",
    "fastify-cli": "^0.16.1",
    "fastify-formbody": "^2.0.0",
    "fastify-static": "^0.12.0",
    "jsonwebtoken": "^5.0.3",
    "point-of-view": "^1.1.0",
    "pug": "^2.0.4",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
